name: first-workflow
on: workflow_dispatch
jobs:
  first_job:
    runs-on: 	ubuntu-latest
    steps:
      - name: Print Hello!!
        run: echo "Hello World!"
      - name: Print Bye!
        run: echo "Good Bye!"
